<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/cardview_default_elevation">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TOTAL  ORDERS"
                            android:padding="10dp"
                            android:id="@+id/orderid"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/whiteTextColor"
                            android:textStyle="bold"
                            android:fontFamily="@font/asul_bold"/>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/blue_800" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_marginTop="-10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending\n\n0"
                                android:textSize="18sp"
                                android:padding="10dp"
                                android:id="@+id/pending"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorPrimary1"
                                android:textStyle="bold"
                                android:fontFamily="@font/asul_bold"/>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="60dp"
                                android:background="@color/transparent" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ongoing\n\n0"
                                android:textSize="18sp"
                                android:padding="10dp"
                                android:id="@+id/ongoing"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary1"
                                android:textStyle="bold"
                                android:fontFamily="@font/asul_bold"/>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="60dp"
                                android:background="@color/transparent" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total\n\n0"
                                android:padding="10dp"
                                android:id="@+id/total"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimary1"
                                android:textStyle="bold"
                                android:fontFamily="@font/asul_bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/cardview_default_elevation">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="AMOUNT"
                            android:padding="10dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/whiteTextColor"
                            android:textStyle="bold"
                            android:fontFamily="@font/asul_bold"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/blue_800" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:gravity="center"
                            android:padding="10dp"
                            android:layout_marginTop="-10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pending\n\n0"
                                android:textSize="18sp"
                                android:padding="10dp"
                                android:gravity="center"
                                android:id="@+id/apending"
                                android:textColor="@color/colorPrimary1"
                                android:textStyle="bold"
                                android:fontFamily="@font/asul_bold"/>
                            </LinearLayout>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:background="@color/transparent" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total\n\n0"
                                android:padding="10dp"
                                android:id="@+id/atotal"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary1"
                                android:textStyle="bold"
                                android:fontFamily="@font/asul_bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>