<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPassword">
    <!--<include layout="@layout/layout_login"/>-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/pavan123"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginHeader"
            android:fontFamily="sans-serif"
            android:textColor="@color/red_500"
            android:text="Reset Password"
            android:layout_marginTop="@dimen/loginViewsMargin"/>



<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputPassword"-->
<!--            style="@style/parent"-->
<!--            android:layout_marginTop="@dimen/loginViewsMargin">-->

            <EditText
                android:id="@+id/password"
                style="@style/modifiedEditText"
                android:hint="Enter New Password"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="5dp"
                android:padding="8dp"
                android:background="@drawable/bt_uiborder"
                android:inputType="text"
                android:maxLines="1" />

<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputPassword1"-->
<!--            style="@style/parent"-->
<!--            android:layout_marginTop="@dimen/loginViewsMargin">-->

            <EditText
                android:id="@+id/password1"
                style="@style/modifiedEditText"
                android:hint="Re-Enter Password"
                android:fontFamily="sans-serif"
                android:drawableLeft="@drawable/lock"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:textSize="17sp"
                android:padding="8dp"
                android:background="@drawable/bt_uiborder"
                android:inputType="text"
                android:maxLines="1" />

<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <Button
            android:id="@+id/btnLogin"
            android:background="@drawable/login_button_bk"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reset"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

<!--        <TextView-->
<!--            style="@style/parent"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/primaryTextColor"-->
<!--            android:text="@string/signup_login_hint"-->
<!--            android:layout_marginTop="@dimen/loginViewsMargin"-->
<!--            android:gravity="end"-->
<!--            android:id="@+id/login"-->
<!--            android:fontFamily="serif" />-->
        <ProgressBar
            android:id="@+id/progressBar11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:visibility="invisible" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>