<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    tools:context=".HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TODAY  ORDERS"
                        android:padding="10dp"
                        android:id="@+id/orderid"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/whiteTextColor"
                        android:textStyle="bold"
                        android:fontFamily="@font/asul_bold"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/blue_800" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginTop="-10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending\n\n0"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:id="@+id/pending"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorPrimary1"
                            android:textStyle="bold"
                            android:fontFamily="@font/asul_bold"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="60dp"
                            android:background="@color/transparent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ongoing\n\n0"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:id="@+id/ongoing"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary1"
                            android:textStyle="bold"
                            android:fontFamily="@font/asul_bold"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="60dp"
                            android:background="@color/transparent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total\n\n0"
                            android:padding="10dp"
                            android:id="@+id/total"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary1"
                            android:textStyle="bold"
                            android:fontFamily="@font/asul_bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/pavan123"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Status:    "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/blackTextColor"/>
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#080809"
                    android:text="Date:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/date"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/orange_500"
                android:text="20-02-2020"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#0E0E0D"
                    android:text="Time:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/time"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/orange_500"
                android:text="00:00:20"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/asul_bold"
                android:padding="10dp"
                android:id="@+id/phone"
                android:visibility="gone"
                android:drawableLeft="@drawable/phone"
                android:text="Food Buggy"
                android:drawablePadding="10dp"
                android:textColor="@color/overlay_dark_90"
                android:textSize="18sp"
                android:textStyle="bold" />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/asul_bold"-->
<!--                android:padding="2dp"-->
<!--                android:text="Your Favorite Food Delivery Patner"-->
<!--                android:textColor="@color/transparent"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="italic" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/asul_bold"
                android:padding="10dp"
                android:background="@drawable/btrr"
                android:layout_marginTop="10dp"
                android:text="  24/7 HelpLine  "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBF4F4"
                android:layout_margin="5dp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#080809"
                android:text="Email:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/orange_500"
                    android:text="foodbuggypiler@gmail.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#0E0E0D"
                    android:text="Phone:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:text="+91 7996963882, 9390363606"
                    android:textColor="@color/orange_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#0E0E0D"
                    android:text="Address:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:text="Room no 23, ware house complex, Piler 517214"
                    android:textColor="@color/orange_500"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>