<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@color/orange_500"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bt_uiborder"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/image"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/order"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FBORDID"
                        android:fontFamily="@font/asul_bold"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:id="@+id/itemname"
                        android:textSize="15dp"
                        android:textColor="@color/blackTextColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alpha Restaurant"
                        android:fontFamily="@font/asul_bold"
                        android:padding="2dp"
                        android:textStyle="normal"
                        android:id="@+id/restname"
                        android:textSize="13dp"
                        android:textColor="@color/blackTextColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/asul_bold"
                            android:text="Ordered Date:"
                            android:id="@+id/quantity"
                            android:padding="2dp"
                            android:textSize="13dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pdelivered"
                        android:clickable="true"
                        android:visibility="gone"
                        android:id="@+id/edit11"
                        android:padding="4dp" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/info"
                        android:clickable="true"
                        android:id="@+id/edit"
                        android:padding="4dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price: Rs. 1000"
                android:fontFamily="@font/asul_bold"
                android:padding="1dp"
                android:id="@+id/totalprice"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>