# RestaurantApp

foodbuggy_restuarant-master/app/: build.gradle  google-services.json
foodbuggy_restuarant-master/app/release/: output.json
foodbuggy_restuarant-master/app/src/androidTest/java/pavan/sample/restaurantapp/: ExampleInstrumentedTest.java
foodbuggy_restuarant-master/app/src/main/: AndroidManifest.xml
foodbuggy_restuarant-master/app/src/main/java/pavan/sample/restaurantapp/: Account.java  AmountActivity.java  AmountAdapter.java  Bevarages.java  Bevarages1.java  Biryani.java  Breads.java  Burgers.java  ChangeStatus.java  ChangeStatus1.java  Chinese.java  Combos.java  Curries.java  Forgot.java  ForgotReq.java  Fruits.java  HomeActivity.java  Icecream.java  ImageDownloaderTask.java  InfoReq.java  ItemAdapter.java  ItemAdapter1.java  ItemModel.java  Items.java  Items1.java  Items2.java  Login.java  LoginRequest.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Meals.java  Meet.java  MenuActivity.java  MyBounceInterpolator.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  MyWorker.java  OrderDetails.java  OrderDetailsAdapter.java  (+16 more)
foodbuggy_restuarant-master/app/src/main/res/anim/: up_from_bottom.xml
foodbuggy_restuarant-master/app/src/main/res/drawable/: bt_rect.xml  bt_uiborder.xml  bt_uisquare.xml  btrr.xml  btt.xml  discount.xml  login_button_bk.xml  logout.xml  maps.xml  pdelivered.xml  ptrack.xml  rest.xml  tab_background_selected.xml  tab_layout_background.xml
foodbuggy_restuarant-master/app/src/main/res/layout/: activity_account.xml  activity_amount.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu.xml  activity_order_history.xml  activity_order_info.xml  activity_reset_password.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  data_placeholder_layout.xml  fragment89.xml  fragment_biryani.xml  fragment_fruits.xml  fragment_icecreams.xml  fragment_meals.xml  fragment_meet.xml  fragment_salads.xml  fragment_soups.xml  fragment_sweets.xml  header.xml  item_card.xml  nav_header_home.xml  order_layout.xml  place_product_card.xml  pp.xml  row_item.xml  row_item1.xml  section_header.xml
foodbuggy_restuarant-master/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
foodbuggy_restuarant-master/app/src/main/res/values/: colors.xml  dimens.xml  ionn_background.xml  strings.xml  styles.xml
foodbuggy_restuarant-master/app/src/test/java/pavan/sample/restaurantapp/: ExampleUnitTest.java
(+1 files in other folders)
